NODE_ENV=development

API_PROTOCOL=http
API_HOST=192.168.3.65
API_PORT=3000
API_VERSION=v1/

API_IMAGE_PROTOCOL=http
API_IMAGE=192.168.3.65
API_IMAGE_PORT=4000
API_IMAGE_VERSION=

TIME_ZONE=+07:00

ID_GOOGLE=
ID_FACEBOOK=

MAP_TOKEN=pk.eyJ1IjoicGFuZGk5NSIsImEiOiJja2Npa3kzbDMwbmY1MnhzNW5tdjM2M283In0.e5XtAbnfY-2Uvmkk50gvlw